sonar.projectKey=Y4vra_IRBoard_Frontend
sonar.organization=y4vra
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json

sonar.exclusions=**/node_modules/**, **/dist/**, **/vite-env.d.ts, src/vite-env.d.ts
sonar.sourceEncoding=UTF-8