sonar.organization=y4vra
sonar.projectKey=Y4vra_IRBoard_Frontend
sonar.projectName=IRBoard - Frontend
sonar.host.url=https://sonarcloud.io

# Lenguaje y rutas
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, public/**
sonar.coverage.exclusions=**/*.test.js, src/reportWebVitals.js, src/setupTests.js

# Ruta para los tests (cuando los tengas)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
