<mxfile host="Electron">
  <diagram name="Página-1" id="ea7v2p1Ob7Skw7Gxly6k">
    <mxGraphModel dx="1269" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iD3klgYsjroyJQvfjsst-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="System admin" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="140" as="geometry" />
        </mxCell>
        <mxCell id="iD3klgYsjroyJQvfjsst-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Project manager&lt;div&gt;linked to project&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="420" as="geometry" />
        </mxCell>
        <mxCell id="iD3klgYsjroyJQvfjsst-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Stakeholder user&amp;nbsp;&lt;div&gt;linked to functionality&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="720" y="420" as="geometry" />
        </mxCell>
        <mxCell id="iD3klgYsjroyJQvfjsst-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Requirement engineer&lt;div&gt;linked to functionality&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="720" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
